HIDDEN_USER=''

HIDDEN_PASSWORD=''

HIDDEN_SECRET_KEY=''

HIDDEN_EMAIL_HOST=''

HIDDEN_EMAIL_HOST_USER=''

HIDDEN_EMAIL_HOST_PASSWORD=''

HIDDEN_EMAIL_PORT=''

HIDDEN_BROKER_URL=''

DEBUG=

ALLOWED_HOSTS=[]